const { DirectMessageChat } = require("../models");

const directMessageSeed = async () => {
    const directMessageData = [
        { textcontent: "324ewfsadf", receiverId: 2, senderId: 1 },
        { textcontent: "32asdwfsadf", receiverId: 2, senderId: 1 },
        { textcontent: "sadfsadf", receiverId: 1, senderId: 2 },
        { textcontent: "2asdff", receiverId: 1, senderId: 2 },
        { textcontent: "asdfsadfadf", receiverId: 1, senderId: 2 },
        { textcontent: "zxcsadf", receiverId: 1, senderId: 2 },
        { textcontent: "shfegewfsadf", receiverId: 3, senderId: 1 },
        { textcontent: "xcnegewfsadf", receiverId: 3, senderId: 1 },
        { textcontent: "dsgsadf", receiverId: 1, senderId: 3 },
        { textcontent: "sdfafsadf", receiverId: 1, senderId: 3 },
        { textcontent: "ahsdgdfsadf", receiverId: 1, senderId: 3 },
        { textcontent: "sadfsadf", receiverId: 1, senderId: 2 },
        { textcontent: "h2ewfsadf", receiverId: 1, senderId: 3 },
        { textcontent: "xcsdsadf", receiverId: 2, senderId: 1 },
        { textcontent: "32asdfsadf", receiverId: 2, senderId: 1 },
        { textcontent: "324ewfsadf", receiverId: 1, senderId: 3 },
        { textcontent: "gwegewfsadf", receiverId: 3, senderId: 1 },
        { textcontent: "sdf4ewfsadf", receiverId: 1, senderId: 2 },
        { textcontent: "hfs4ewfsadf", receiverId: 1, senderId: 3 },
        { textcontent: "dfsadwfsadf", receiverId: 2, senderId: 1 },
        { textcontent: "bcvadfdfhs", receiverId: 2, senderId: 1 },
        { textcontent: "asd4ewfsadf", receiverId: 2, senderId: 1 },
        { textcontent: "sxdgewfsadf", receiverId: 3, senderId: 2 },
        { textcontent: "etegewfsadf", receiverId: 3, senderId: 2 },
        { textcontent: "ewrdwfsadf", receiverId: 2, senderId: 1 },
        { textcontent: "asdwfsadf", receiverId: 2, senderId: 1 },
        { textcontent: "nxwfsadf", receiverId: 3, senderId: 1 },
        { textcontent: "rnnewfsadf", receiverId: 3, senderId: 1 },
        { textcontent: "kugewfsadf", receiverId: 4, senderId: 1 },
        { textcontent: "asdfewfsadf", receiverId: 4, senderId: 1 },
        { textcontent: "23hewfsadf", receiverId: 1, senderId: 4 },
        { textcontent: "sbhewfsadf", receiverId: 4, senderId: 1 },
        { textcontent: "xzewfsadf", receiverId: 4, senderId: 1 },
        { textcontent: "bnkugewfsadf", receiverId: 5, senderId: 1 },
        { textcontent: "hfsadf", receiverId: 1, senderId: 5 },
        { textcontent: "34twfsadf", receiverId: 5, senderId: 1 },
        { textcontent: "xnwfsadf", receiverId: 2, senderId: 3 },
        { textcontent: "aswfsadf", receiverId: 2, senderId: 3 },
        { textcontent: "hdwfsadf", receiverId: 3, senderId: 2 },
        { textcontent: "erhwfsadf", receiverId: 4, senderId: 2 },
        { textcontent: "xcbnwfsadf", receiverId: 2, senderId: 4 },
        { textcontent: "jrtjwfsadf", receiverId: 2, senderId: 3 },
        { textcontent: "45yfsadf", receiverId: 3, senderId: 2 },
        { textcontent: "uvbwfsadf", receiverId: 3, senderId: 4 },
        { textcontent: "cnfsadf", receiverId: 2, senderId: 4 },
        { textcontent: "jxwfsadf", receiverId: 2, senderId: 5 },
        { textcontent: "wfsadf", receiverId: 3, senderId: 5 },
        { textcontent: "xnwfsadf", receiverId: 4, senderId: 5 },
        { textcontent: "ertwfsadf", receiverId: 5, senderId: 2 },
        { textcontent: "u4fsadf", receiverId: 5, senderId: 3 },
        { textcontent: "dfvbcxnwfsadf", receiverId: 5, senderId: 4 },
        { textcontent: "4dvbwfsadf", receiverId: 3, senderId: 4 },
        { textcontent: "ertfsadf", receiverId: 4, senderId: 2 },
        { textcontent: "erwtwfsadf", receiverId: 3, senderId: 2 },
        { textcontent: "cvbhsadf", receiverId: 2, senderId: 5 },
    ];
    let res = await DirectMessageChat.bulkCreate(directMessageData);
};

module.exports = directMessageSeed;
